<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Support</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {margin: 0;padding: 0; }
			body {font-size: 62.5%;font-family: Helvetica, sans-serif;background-color: black; background: url(images/stripe.png) repeat;}
			p {font-size: 1.3em;margin-bottom: 15px;}
			#page-wrap { max-width: 660px; border-radius: 10px; background: white;padding: 20px 50px 20px 50px;margin: 80px auto 0px auto;min-height: 200px;height: auto !important;height: 200px;}
			.action { cursor: pointer; background-color: RGBA(240, 240, 240, 1); transition: background-color .2s; }
			.action:hover { background-color: RGBA(220, 220, 220, 1); }
			.action:active { background-color: RGBA(200, 200, 200, 1); }
			@media ( max-width: 1023px ) {
				#page-wrap { margin-left: 40px; margin-right: 40px; }
			}
		</style>
	</head>
	<body>
		<div id="page-wrap">
			<div style="margin-top: 40px;">
				<div style="font-size: 24px; text-align: center; width: 100%;">Support</div>
				<div style="display: flex; justify-content: center; align-items: center; margin-top: 36px;">
					<div class="action" style="position: relative; display: inline-block; margin: 10px; width: 48px; height: 48px; border-radius: 24px;">
						<a href="mailto:pikachu77769@gmail.com" target="_blank" style="position: absolute; left: 0px; top: 6px; user-select: none;">
							<svg style="pointer-events: none;" xmlns="http://www.w3.org/2000/svg" width="48" height="32" viewBox="-13.2 -16.50405 114.4 99.0243"><path fill="#4285f4" d="M6 66.0162h14v-34l-20-15v43c0 3.315 2.685 6 6 6z"/><path fill="#34a853" d="M68 66.0162h14c3.315 0 6-2.685 6-6v-43l-20 15z"/><path fill="#fbbc04" d="M68 6.0162v26l20-15v-8c0-7.415-8.465-11.65-14.4-7.2z"/><path fill="#ea4335" d="M20 32.0162v-26l24 18 24-18v26l-24 18z"/><path fill="#c5221f" d="M0 9.0162v8l20 15v-26l-5.6-4.2c-5.935-4.45-14.4-.215-14.4 7.2z"/></svg>
						</a>
					</div>

					<div class="action" style="position: relative; display: inline-block; margin: 10px; width: 48px; height: 48px; border-radius: 24px;">
						<a href="https://github.com/pikachu987" target="_blank" style="position: absolute; left: 12px; top: 12px; user-select: none;">
							<svg style="pointer-events: none;" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</body>
</html>