1
00:00:37,032 --> 00:00:42,404


2
00:00:58,421 --> 00:01:01,511
- Anna, Elsa.
- Bedtime soon.

3
00:01:02,164 --> 00:01:04,954
The princess is trapped
in a snow goblin’s evil spell.

4
00:01:04,978 --> 00:01:07,813
Quick, Elsa!
Make a prince. A fancy one.

5
00:01:07,957 --> 00:01:10,136
Oh, no! The prince is trapped too.

6
00:01:10,136 --> 00:01:13,198
Who cares about danger
when there's love?

7
00:01:14,754 --> 00:01:17,124
Kissing won't save the forest.

8
00:01:17,244 --> 00:01:19,731
The lost fairies cry out.

9
00:01:20,213 --> 00:01:22,472
What sound does the giraffe make?
Nevermind.

10
00:01:22,472 --> 00:01:26,573
They wake the fairy queen
who breaks the spell and saves everyone!

11
00:01:26,731 --> 00:01:28,837
And they all get married.

12
00:01:28,972 --> 00:01:31,925
- What are you playing?
- Enchanted Forest.

13
00:01:31,945 --> 00:01:33,192
The prince and the princess...

14
00:01:33,192 --> 00:01:36,344
That's like no enchanted forest
I've ever seen.

15
00:01:36,649 --> 00:01:39,739
- You've seen an enchanted forest?
- Wait, what?

16
00:01:39,787 --> 00:01:41,648
I have. Once.

17
00:01:41,804 --> 00:01:44,607
And you've never told us this before?

18
00:01:44,622 --> 00:01:47,456
Well, I could tell you now if you...

19
00:01:47,769 --> 00:01:49,694
- Okay.
- Now. Tell us now.

20
00:01:49,927 --> 00:01:51,423
Are you sure about this?

21
00:01:51,874 --> 00:01:53,470
It's time they know.

22
00:01:53,920 --> 00:01:55,482
Let's make a big snowman later.

23
00:01:55,482 --> 00:01:57,690
If they can settle and listen.

24
00:01:59,893 --> 00:02:03,215
Far away, as north as we can go,

25
00:02:03,359 --> 00:02:07,349
stood a very old
and very enchanted forest.

26
00:02:07,475 --> 00:02:11,650
But its magic wasn't
that of goblin spells and lost fairies.

27
00:02:11,791 --> 00:02:15,133
It was protected
by the most powerful spirits of all.

28
00:02:15,744 --> 00:02:18,953
Those of air. Of fire.

29
00:02:19,890 --> 00:02:23,252
Of water. And earth.

30
00:02:28,716 --> 00:02:32,117
But it was also home
to the mysterious Northuldra people.

31
00:02:32,516 --> 00:02:34,857
Were Northuldra magical, like me?

32
00:02:34,857 --> 00:02:37,658
No, Elsa. They were not magical.

33
00:02:37,790 --> 00:02:41,025
They just took advantage
of the forest's gifts.

34
00:02:42,130 --> 00:02:44,803
Their ways were so different from ours.

35
00:02:44,854 --> 00:02:47,667
But still, they promised us friendship.

36
00:02:48,044 --> 00:02:51,486
In honor of that,
your grandfather, King Runeard,

37
00:02:51,486 --> 00:02:54,914
built them a mighty dam
to strengthen their waters.

38
00:02:54,928 --> 00:02:58,566
- It was a gift of piece.
- That's a big gift of piece.

39
00:02:58,970 --> 00:03:02,552
And I was so honored to get 
to go to the forest to celebrate it.

40
00:03:02,552 --> 00:03:04,025
Stand tall, Agnarr.

41
00:03:04,774 --> 00:03:08,306
But I wasn't at all prepared
for what the day would bring.

42
00:03:10,552 --> 00:03:13,015
We let down our guard.

43
00:03:14,208 --> 00:03:16,530
We were charmed.

44
00:03:18,686 --> 00:03:22,582
And felt so magical.

45
00:03:35,854 --> 00:03:37,854
But something went wrong.

46
00:03:40,048 --> 00:03:41,976
They were attacking us.

47
00:03:42,045 --> 00:03:43,473
Get behind me!

48
00:03:45,136 --> 00:03:47,647
It was a brutal battle.

49
00:03:48,033 --> 00:03:49,256
Your grandfather...

50
00:03:49,256 --> 00:03:50,409
Father!

51
00:03:50,409 --> 00:03:52,390
Was lost.

52
00:03:52,459 --> 00:03:55,052
The fighting enraged the spirits.

53
00:03:55,569 --> 00:03:56,449
Look out!

54
00:03:56,449 --> 00:03:59,666
They turned their magic against us all.

55
00:04:08,724 --> 00:04:11,771
There was this voice.

56
00:04:16,269 --> 00:04:19,045
And someone saved me.

57
00:04:21,552 --> 00:04:25,357
I'm told the spirits then vanished,

58
00:04:25,624 --> 00:04:28,825
and a powerful mist
covered the forest,

59
00:04:29,097 --> 00:04:31,605
locking everyone out.

60
00:04:35,309 --> 00:04:40,504
And that night
I came home King of Arendelle.

61
00:04:42,949 --> 00:04:46,561
Whoa, Papa. That was epic!

62
00:04:46,561 --> 00:04:50,254
Whoever saved you, I love them.

63
00:04:50,613 --> 00:04:52,770
I wish I knew who it was.

64
00:04:52,897 --> 00:04:56,595
What happened to the spirits?
What's in the forest now?

65
00:04:56,595 --> 00:05:00,288
I don't know. The mist still stands.

66
00:05:00,555 --> 00:05:04,414
No one can get in,
and no one has since come out.

67
00:05:04,414 --> 00:05:06,784
- So, we are safe.
- Yes.

68
00:05:07,023 --> 00:05:08,891
But the forest could wake again,

69
00:05:08,891 --> 00:05:12,812
and we must be prepared
for whatever danger it may bring.

70
00:05:12,812 --> 00:05:16,339
And on that note, how about 
we say goodnight to your father.

71
00:05:17,093 --> 00:05:19,288
But I still have so many questions!

72
00:05:19,288 --> 00:05:21,752
Save them for another night, Anna.

73
00:05:21,783 --> 00:05:24,402
You know I don't have
that kind of patience.

74
00:05:25,307 --> 00:05:30,208
Why did the Northuldra attack us anyway?
Who attacks people who give them gifts?

75
00:05:30,358 --> 00:05:32,956
Do you think
the forest will wake again?

76
00:05:35,709 --> 00:05:37,548
Only Ahtohallan knows.

77
00:05:37,727 --> 00:05:40,014
Ahto-who-what?

78
00:05:42,118 --> 00:05:43,512
When I was little,

79
00:05:43,788 --> 00:05:48,052
my mother would sing a song
about a special river called Ahtohallan,

80
00:05:48,349 --> 00:05:51,300
that was said to hold
all the answers about the past,

81
00:05:51,434 --> 00:05:53,518
about what we are a part of.

82
00:05:54,115 --> 00:05:56,609
Will you sing it for us? Please?

83
00:05:58,251 --> 00:06:02,947
Okay. Cuddle close. Scooch in.

84
00:06:06,214 --> 00:06:12,113
♪ Where the north wind meets the sea ♪

85
00:06:12,650 --> 00:06:18,592
♪ There's a river full of memory ♪

86
00:06:18,876 --> 00:06:23,343
♪ Sleep, my darling, safe and sound ♪

87
00:06:23,676 --> 00:06:30,375
♪ For in this river all is found ♪

88
00:06:31,487 --> 00:06:37,224
♪ In her waters, deep and true ♪

89
00:06:37,477 --> 00:06:43,297
♪ Lay the answers and a path for you ♪

90
00:06:43,441 --> 00:06:47,536
♪ Dive down deep into her sound ♪

91
00:06:47,822 --> 00:06:53,875
♪ But not too far 
or you'll be drowned ♪

92
00:06:55,419 --> 00:07:01,201
♪ Yes, she will sing 
to those who'll hear ♪

93
00:07:01,350 --> 00:07:07,684
♪ And in her song, all magic flows ♪

94
00:07:07,870 --> 00:07:13,268
♪ But can you brave 
what you most fear? ♪

95
00:07:13,425 --> 00:07:21,087
♪ Can you face what the river knows? ♪

96
00:07:22,546 --> 00:07:28,412
♪ Where the north wind meets the sea ♪

97
00:07:28,743 --> 00:07:34,806
♪ There's a mother full of memory ♪

98
00:07:35,103 --> 00:07:39,403
♪ Come, my darling, homeward bound ♪

99
00:07:39,854 --> 00:07:47,016
♪ When all is lost, then all is found ♪

100
00:07:52,709 --> 00:07:55,350
Your Majesty? They're ready.

101
00:07:56,683 --> 00:07:59,456
Excuse me. I'm coming.

102
00:08:04,241 --> 00:08:06,606
- Do you hear that?
- What?

103
00:08:08,465 --> 00:08:10,461
Nevermind.

104
00:08:30,239 --> 00:08:32,667
Enjoying your new permafrost, Olaf?

105
00:08:32,667 --> 00:08:35,160
I'm just living the dream, Anna.

106
00:08:35,523 --> 00:08:38,692
How I'd wish this could last forever.

107
00:08:39,240 --> 00:08:41,736
And yet change
mocks us with her beauty.

108
00:08:41,736 --> 00:08:42,695
What's that?

109
00:08:42,695 --> 00:08:45,697
Forgive me. Maturity is making me poetic.

110
00:08:45,823 --> 00:08:47,826
Tell me, you're older,
and thus all-knowing,

111
00:08:47,826 --> 00:08:49,959
do you ever worry
about the notion that

112
00:08:50,134 --> 00:08:52,313
nothing is permanent?

113
00:08:52,893 --> 00:08:54,641
- No.
- Really?

114
00:08:54,811 --> 00:08:57,686
Wow, I can't wait
until I'm aged like you,

115
00:08:57,686 --> 00:09:00,779
so I don't have to worry
about important things.

116
00:09:01,099 --> 00:09:02,628
That's not what I mean.

117
00:09:02,995 --> 00:09:08,004
I don't worry because, well,
I have you, and Elsa, and Kristoff,

118
00:09:08,004 --> 00:09:11,055
and Sven, and the gates
are opened wide.

119
00:09:11,156 --> 00:09:13,165
I'm not alone anymore.

120
00:09:14,100 --> 00:09:16,831
♪ Yes, the wind blows a little bit colder ♪

121
00:09:17,355 --> 00:09:19,283
♪ And we're all getting older ♪

122
00:09:19,283 --> 00:09:24,569
♪ And the clouds are moving on
with every Autumn breeze ♪

123
00:09:24,686 --> 00:09:27,276
♪ Peter Pumpkin just became fertilizer ♪

124
00:09:27,370 --> 00:09:29,980
♪ And my leaf's 
a little sadder and wiser ♪

125
00:09:29,980 --> 00:09:34,590
♪ That's why I rely
on certain certainties ♪

126
00:09:35,010 --> 00:09:38,580
♪ Yes, some things never change ♪

127
00:09:38,677 --> 00:09:41,013
♪ Like the feel of your hand in mine ♪

128
00:09:41,042 --> 00:09:43,742
♪ Some things stay the same ♪

129
00:09:44,012 --> 00:09:45,985
♪ Like how we get along just fine ♪

130
00:09:45,985 --> 00:09:48,892
♪ Like an old stone wall
that will never fall ♪

131
00:09:48,892 --> 00:09:51,546
♪ Some things are always true ♪

132
00:09:53,010 --> 00:09:56,440
♪ Some things never change ♪

133
00:09:56,440 --> 00:10:00,318
♪ Like how I'm holding on tight to you ♪

134
00:10:03,650 --> 00:10:05,948
♪ The leaves are already falling ♪

135
00:10:05,948 --> 00:10:08,421
♪ Sven, it feels like
the future is calling ♪

136
00:10:08,837 --> 00:10:13,056
♪ Are you telling me tonight
you're gonna get down on one knee? ♪

137
00:10:13,759 --> 00:10:16,368
♪ Yep, but I'm really bad
at planning these things out ♪

138
00:10:16,851 --> 00:10:19,355
♪ Like candlelight
and pulling up rings out ♪

139
00:10:19,801 --> 00:10:23,776
♪ Maybe you should leave
all the romantic stuff to me ♪

140
00:10:24,641 --> 00:10:27,815
♪ Yeah, some things never change ♪

141
00:10:28,122 --> 00:10:30,169
♪ Like the love that I feel for her ♪

142
00:10:30,294 --> 00:10:33,213
♪ Some things stay the same ♪

143
00:10:33,481 --> 00:10:35,465
♪ Like how reindeers are easier ♪

144
00:10:35,465 --> 00:10:38,212
♪ But if I commit and I go for it ♪

145
00:10:38,260 --> 00:10:41,918
♪ I'll know what to say and do, right? ♪

146
00:10:42,256 --> 00:10:45,817
♪ Some things never change ♪

147
00:10:46,007 --> 00:10:49,215
♪ Sven, the pressure is all on you ♪

148
00:10:53,629 --> 00:10:55,231
♪ The winds are restless ♪

149
00:10:55,406 --> 00:10:58,463
♪ Could that be why
I'm hearing this call? ♪

150
00:10:58,463 --> 00:11:00,257
♪ Is something coming? ♪

151
00:11:00,337 --> 00:11:03,450
♪ I'm not sure I want
things to change at all ♪

152
00:11:03,483 --> 00:11:08,246
♪ These days are precious,
can't let them slip away ♪

153
00:11:09,444 --> 00:11:11,619
♪ I can't freeze this moment ♪

154
00:11:11,619 --> 00:11:17,091
♪ But I can still go out 
and seize this day ♪

155
00:11:31,276 --> 00:11:33,550
♪ The wind blows a little bit colder ♪

156
00:11:33,584 --> 00:11:36,323
♪ And you all look a little bit older ♪

157
00:11:36,457 --> 00:11:41,397
♪ It's time to count our blessings
beneath an Autumn sky ♪

158
00:11:41,607 --> 00:11:44,450
♪ We'll always live
in the kingdom of plenty ♪

159
00:11:44,668 --> 00:11:47,086
♪ That stands for the good of the many ♪

160
00:11:47,164 --> 00:11:51,487
♪ And I promise you
the flag of Arendelle will always fly ♪

161
00:11:51,487 --> 00:11:54,211
♪ Our flag will always fly ♪

162
00:11:58,134 --> 00:12:01,048
♪ Some things never change ♪

163
00:12:01,185 --> 00:12:03,644
♪ Turn around in the time that's flown ♪

164
00:12:03,644 --> 00:12:06,480
♪ Some things stay the same ♪

165
00:12:06,625 --> 00:12:08,565
♪ Though the future remains unknown ♪

166
00:12:08,565 --> 00:12:11,568
♪ May our good luck rest,
may our past be past ♪

167
00:12:11,749 --> 00:12:14,782
♪ Time's moving fast, it's true ♪

168
00:12:15,644 --> 00:12:19,179
♪ Some things never change ♪

169
00:12:19,490 --> 00:12:22,402
♪ And I'm holding on tight to you ♪

170
00:12:22,402 --> 00:12:25,259
♪ Holding on tight to you ♪

171
00:12:31,404 --> 00:12:35,288
♪ I am holding on tight to you ♪

172
00:12:42,208 --> 00:12:43,425
Okay.

173
00:12:43,686 --> 00:12:45,127
- Lion.
- Grizzly bear.

174
00:12:45,127 --> 00:12:46,303
- Monster.
- Ground bear.

175
00:12:46,303 --> 00:12:47,793
- Angry face.
- Sloth bear.

176
00:12:48,271 --> 00:12:49,376
Hans.

177
00:12:50,010 --> 00:12:52,254
- Unredeemable monster.
- Greatest mistake of your life.

178
00:12:52,254 --> 00:12:54,249
We didn't even kiss you.

179
00:12:54,837 --> 00:12:56,383
Villain.

180
00:12:57,428 --> 00:12:58,424
We all kind of got it.

181
00:12:58,424 --> 00:13:00,853
- Okay, Olaf, you're up.
- Okay.

182
00:13:01,363 --> 00:13:03,640
So much easier now
that I can read.

183
00:13:03,687 --> 00:13:06,235
Lightning round. Boys against girl.

184
00:13:06,460 --> 00:13:08,425
Okay, I'm ready. I'm ready. Go.

185
00:13:10,287 --> 00:13:13,271
Unicorn. Ice cream. Castle.

186
00:13:13,271 --> 00:13:15,001
Oaken. Teapot. Mouse.

187
00:13:16,270 --> 00:13:17,717
Elsa!

188
00:13:19,195 --> 00:13:21,424
I don’t think Olaf
should get to rearrange.

189
00:13:21,424 --> 00:13:23,380
Doesn’t matter,
this is gonna be a cinch.

190
00:13:23,440 --> 00:13:25,864
Two sisters, one mind.

191
00:13:25,910 --> 00:13:26,625
Thank you.

192
00:13:26,625 --> 00:13:28,742
Okay, here we go.

193
00:13:28,964 --> 00:13:30,728
You got this Elsa.

194
00:13:31,044 --> 00:13:34,038
Anytime. Just do with your body.

195
00:13:34,606 --> 00:13:37,635
Nothing. Air. Tree. People.

196
00:13:37,968 --> 00:13:39,558
Treeple, but that's not a word.

197
00:13:39,583 --> 00:13:42,472
Shovel boy. Teeth?
Doing the dishes.

198
00:13:42,472 --> 00:13:43,562
Polar bear!

199
00:13:43,562 --> 00:13:44,729
Sorry.

200
00:13:44,982 --> 00:13:46,647
You gotta give me something.

201
00:13:49,209 --> 00:13:52,734
Alarmed. Distracted. Worried?

202
00:13:52,955 --> 00:13:54,825
Panicking? Disturbed!

203
00:13:54,825 --> 00:13:57,531
Come on! You definitely look disturbed.

204
00:13:57,683 --> 00:13:58,966
We won.

205
00:13:59,048 --> 00:14:00,377
Rematch?

206
00:14:00,640 --> 00:14:03,121
You know what? I think I'll turn in.

207
00:14:03,121 --> 00:14:04,738
Are you okay?

208
00:14:04,738 --> 00:14:07,569
Just tired. Good night.

209
00:14:07,636 --> 00:14:08,851
Yeah, I’m tired too.

210
00:14:08,853 --> 00:14:12,949
And Sven promised to read me
a bedtime story, didn't you, Sven?

211
00:14:13,043 --> 00:14:14,246
Did I?

212
00:14:14,246 --> 00:14:16,409
You do the best voices.

213
00:14:16,409 --> 00:14:19,031
Like when you pretend
to be Kristoff, and you're like,

214
00:14:19,031 --> 00:14:22,688
"I just need to go to talk to some rocks 
about my childhood and stuff."

215
00:14:22,992 --> 00:14:25,743
How about you guys 
start without me?

216
00:14:32,277 --> 00:14:34,405
Did Elsa seem weird to you?

217
00:14:34,747 --> 00:14:37,010
She seemed like Elsa.

218
00:14:37,604 --> 00:14:40,590
That last word really seemed 
to throw her, what was it?

219
00:14:40,650 --> 00:14:41,865
I don't know.

220
00:14:42,026 --> 00:14:43,940
I don't know, but...

221
00:14:44,579 --> 00:14:47,318
Ice? Come on!

222
00:14:47,318 --> 00:14:50,912
She couldn't act out ice?
I better go check on her.

223
00:14:51,074 --> 00:14:53,274
Thanks, honey. Love you.

224
00:14:55,061 --> 00:14:57,152
Love you too.

225
00:14:58,070 --> 00:14:59,555
It's fine.

226
00:15:02,756 --> 00:15:04,693
Come in.

227
00:15:05,537 --> 00:15:08,067
- Yep, something's wrong.
- With you?

228
00:15:08,067 --> 00:15:11,098
No, with you. 
You're wearing mother's scarf.

229
00:15:11,098 --> 00:15:13,236
You do that 
when something's wrong.

230
00:15:13,528 --> 00:15:16,640
Did we hurt your feelings?
I'm so sorry if we did.

231
00:15:16,640 --> 00:15:20,170
You know, very few people are actually 
good at family games, that's just a fact.

232
00:15:20,170 --> 00:15:22,219
No, that's not it.

233
00:15:22,474 --> 00:15:24,487
Then, what is it?

234
00:15:26,615 --> 00:15:28,340
There's this...

235
00:15:31,839 --> 00:15:34,021
I just don't wanna mess things up.

236
00:15:34,021 --> 00:15:36,831
What things? You're doing great.

237
00:15:37,711 --> 00:15:42,563
Elsa, when are you going to see 
yourself the way I see you?

238
00:15:44,214 --> 00:15:46,230
What would I do without you?

239
00:15:46,366 --> 00:15:48,562
You'll always have me.

240
00:15:50,296 --> 00:15:52,339
I know what you need. 
Come on. Come here.

241
00:15:52,339 --> 00:15:56,901
- What?
- Mama's words: cuddle close, scooch in.

242
00:16:00,447 --> 00:16:05,281
♪ Where the north wind meets the sea ♪

243
00:16:05,740 --> 00:16:10,703
♪ There's a river full of memory ♪

244
00:16:10,703 --> 00:16:12,378
I know what you are doing.

245
00:16:12,378 --> 00:16:16,880
♪ Sleep, my darling, safe and sound ♪

246
00:16:17,180 --> 00:16:22,454
♪ For in this river all is found ♪

247
00:17:07,957 --> 00:17:11,786
♪ I can hear you but I won't ♪

248
00:17:11,944 --> 00:17:16,359
♪ Some look for trouble 
while others don't ♪

249
00:17:17,081 --> 00:17:21,426
♪ There's a thousand reasons 
I should go about my day ♪

250
00:17:21,570 --> 00:17:27,389
♪ And ignore your whispers 
which I wish would go away ♪

251
00:17:34,812 --> 00:17:39,331
♪ You're not a voice, 
you're just a ringing in my ear ♪

252
00:17:39,480 --> 00:17:44,501
♪ And if I heard you, which I don't, 
I'm spoken for I fear ♪

253
00:17:44,793 --> 00:17:48,982
♪ Everyone I've ever loved 
is here within these walls ♪

254
00:17:49,131 --> 00:17:53,692
♪ I'm sorry, secret siren, 
but I'm blocking out your calls ♪

255
00:17:53,865 --> 00:17:57,829
♪ I've had my adventure, 
and don't need something new ♪

256
00:17:58,138 --> 00:18:02,074
♪ I'm afraid of what 
I'm risking if I follow you ♪

257
00:18:02,074 --> 00:18:05,374
♪ Into the unknown ♪

258
00:18:06,515 --> 00:18:09,558
♪ Into the unknown ♪

259
00:18:11,317 --> 00:18:14,608
♪ Into the unknown ♪

260
00:18:25,309 --> 00:18:30,081
♪ What do you want? 
'Cause you've been keeping me awake ♪

261
00:18:30,398 --> 00:18:35,689
♪ Are you here to distract me, 
so I make a big mistake? ♪

262
00:18:36,757 --> 00:18:42,103
♪ Or are you someone out there 
who's a little bit like me? ♪

263
00:18:42,454 --> 00:18:48,527
♪ Who knows deep down 
I'm not where I'm meant to be? ♪

264
00:18:49,305 --> 00:18:53,952
♪ Every day's a little harder 
as I feel your power grow ♪

265
00:18:54,107 --> 00:18:59,145
♪ Don't you know there's part 
of me that longs to go ♪

266
00:18:59,658 --> 00:19:02,624
♪ Into the unknown ♪

267
00:19:04,104 --> 00:19:07,289
♪ Into the unknown ♪

268
00:19:08,677 --> 00:19:13,068
♪ Into the unknown ♪

269
00:19:18,382 --> 00:19:20,490
♪ Are you out there?
Do you know me? ♪

270
00:19:20,490 --> 00:19:23,886
♪ Can you feel me?
Can you show me? ♪

271
00:19:43,070 --> 00:19:47,300
♪ Where are you going? 
Don't leave me alone ♪

272
00:19:47,390 --> 00:19:51,930
♪ How do I follow you ♪

273
00:19:52,941 --> 00:19:56,649
♪ Into the unknown? ♪

274
00:20:10,176 --> 00:20:13,478
Air. Fire. Water. Earth.

275
00:20:39,292 --> 00:20:42,337
The air rages. No fire. No water.

276
00:20:42,337 --> 00:20:45,370
The earth is next.
We have to get out.

277
00:20:53,155 --> 00:20:56,799
It will be okay. Evacuate to the cliffs.

278
00:21:01,186 --> 00:21:04,143
- Oh, no! I'm gonna blow.
- I've got you.

279
00:21:12,723 --> 00:21:15,011
Yes. Everyone's out and safe.

280
00:21:15,011 --> 00:21:17,173
Here. Take one of these.

281
00:21:17,298 --> 00:21:19,621
- You okay there, Olaf?
- Oh, yeah!

282
00:21:19,691 --> 00:21:24,246
We're calling this "controlling what you can 
when things feel out of control."

283
00:21:24,356 --> 00:21:25,603
Okay, I don't understand.

284
00:21:25,603 --> 00:21:29,247
You've been hearing a voice, 
and you didn't think to tell me?

285
00:21:29,247 --> 00:21:30,621
I didn't wanna worry you.

286
00:21:30,621 --> 00:21:34,011
We made a promise 
not to shut each other out.

287
00:21:34,498 --> 00:21:37,267
Just tell me what's going on.

288
00:21:38,247 --> 00:21:41,481
I woke the magical spirits 
at the Enchanted Forest.

289
00:21:41,619 --> 00:21:44,075
Okay, that's definitely not 
what I thought you were gonna say.

290
00:21:44,075 --> 00:21:48,905
Wait, the Enchanted Forest? 
The one father warned us about?

291
00:21:48,905 --> 00:21:49,729
Yes.

292
00:21:49,729 --> 00:21:53,068
- Why would you do that?
- Because of the voice.

293
00:21:53,671 --> 00:21:55,949
I know it sounds crazy,

294
00:21:56,440 --> 00:21:59,549
but I believe 
whoever is calling me is good.

295
00:21:59,699 --> 00:22:02,381
How can you say that? 
Look at our kingdom.

296
00:22:02,381 --> 00:22:06,082
I know, It's just that 
my magic can feel it.

297
00:22:06,620 --> 00:22:08,710
I can feel it.

298
00:22:09,131 --> 00:22:10,757
Okay.

299
00:22:11,723 --> 00:22:13,683
Oh no! What now?

300
00:22:13,902 --> 00:22:15,576
The trolls?

301
00:22:15,576 --> 00:22:19,002
Kristoff, we missed you!

302
00:22:19,403 --> 00:22:20,486
Pabbie.

303
00:22:20,486 --> 00:22:23,597
Never a dull moment with you two.

304
00:22:23,597 --> 00:22:26,507
I hope you're prepared 
for what you have done, Elsa.

305
00:22:26,598 --> 00:22:30,339
Angry magical spirits 
are not for the faint of heart.

306
00:22:30,339 --> 00:22:31,882
Why are they still angry?

307
00:22:32,192 --> 00:22:34,635
What does all of this 
have to do with Arendelle?

308
00:22:34,635 --> 00:22:37,543
Let me see what I can see.

309
00:22:39,126 --> 00:22:42,503
The past is not what it seems.

310
00:22:43,719 --> 00:22:49,009
A wrong demands to be righted.
Arendelle is not safe.

311
00:22:49,662 --> 00:22:52,794
The truth must be found.

312
00:22:52,974 --> 00:22:57,915
Without it, I see no future.

313
00:22:58,281 --> 00:22:59,815
No future?

314
00:22:59,815 --> 00:23:06,184
When one can see no future, 
all one can do is the next right thing.

315
00:23:06,184 --> 00:23:07,916
The next right thing

316
00:23:08,268 --> 00:23:11,737
is for me to go to the Enchanted Forest 
and find that voice.

317
00:23:11,889 --> 00:23:14,288
Kristoff, can I borrow 
your wagon and Sven?

318
00:23:14,339 --> 00:23:15,907
I'm not very comfortable 
with the idea of that.

319
00:23:15,907 --> 00:23:17,216
You are not going alone.

320
00:23:17,216 --> 00:23:20,848
Anna, now I have my powers 
to protect me, you don't.

321
00:23:20,848 --> 00:23:23,322
Excuse me, I climbed to the 
North Mountain, survived a frozen heart,

322
00:23:23,322 --> 00:23:26,533
and saved you from my ex-boyfriend. 
And I did it all without powers.

323
00:23:26,621 --> 00:23:28,708
- So, you know, I'm coming.
- Me too. I'll drive.

324
00:23:28,708 --> 00:23:32,585
- I'll bring the snacks!
- I will look after your people.

325
00:23:32,585 --> 00:23:35,338
Please make sure they stay out 
of the kingdom until we return.

326
00:23:35,338 --> 00:23:38,441
- Of course.
- Let's let them know.

327
00:23:38,441 --> 00:23:41,438
Anna, I am worried for her.

328
00:23:41,438 --> 00:23:45,652
We have always feared Elsa's powers 
were too much for this world.

329
00:23:45,652 --> 00:23:49,567
Now we must pray they are enough.

330
00:23:50,882 --> 00:23:53,391
I won't let anything happen to her.

331
00:23:58,537 --> 00:24:01,858
Who's into trivia? I am. Okay.

332
00:24:02,255 --> 00:24:04,804
Did you know that water 
has memory? True fact.

333
00:24:04,804 --> 00:24:06,629
It's disputed by many, but it's true.

334
00:24:06,629 --> 00:24:09,935
Did you know men are six times 
more likely to be struck by lightning?

335
00:24:09,935 --> 00:24:12,114
Did you know gorillas burp 
when they're happy?

336
00:24:12,114 --> 00:24:14,655
Did you know we blink 
four million times a day?

337
00:24:14,655 --> 00:24:16,638
Did you know wombats poop squares?

338
00:24:16,638 --> 00:24:20,707
Did you know sleeping quietly 
on long journeys prevents insanity?

339
00:24:21,130 --> 00:24:22,389
- Yeah, that's not true.
- It is.

340
00:24:22,389 --> 00:24:24,966
- It's true. Definitely true.
- It's the truth.

341
00:24:24,966 --> 00:24:29,280
Well, that was unanimous. 
But I will look it up when we get home.

342
00:24:31,309 --> 00:24:33,232
They're both asleep.

343
00:24:34,830 --> 00:24:36,923
What do you wanna do?

344
00:24:38,216 --> 00:24:41,157
Sven, keep us steady, will you?

345
00:24:44,048 --> 00:24:46,127
Anna. Anna?

346
00:24:46,127 --> 00:24:48,800
Remember our first trip like this? 
When I said

347
00:24:48,800 --> 00:24:51,961
you'd have to be crazy 
to wanna marry a man you just met?

348
00:24:51,961 --> 00:24:54,706
Wait, what? Crazy? 
You didn't say I was crazy.

349
00:24:54,706 --> 00:24:56,236
You think I'm crazy?

350
00:24:56,236 --> 00:24:58,969
No. I did. You were.

351
00:24:59,700 --> 00:25:03,594
Not crazy. Clearly. Just naive.

352
00:25:03,941 --> 00:25:08,278
Not naive. Just new to love. 
Like I was,

353
00:25:08,445 --> 00:25:12,144
and when you're new, 
you're bound to get it wrong.

354
00:25:12,144 --> 00:25:14,251
So, you're saying 
I'm wrong for you.

355
00:25:14,251 --> 00:25:18,104
What? No! No, I'm not saying 
you're wrong, or crazy.

356
00:25:18,104 --> 00:25:18,794
I'm saying that…

357
00:25:18,794 --> 00:25:21,097
- Kristoff, stop. Please.
- Good idea.

358
00:25:21,097 --> 00:25:23,963
- I hear it. I hear the voice.
- You do?

359
00:25:24,727 --> 00:25:26,972
Olaf, wake up.

360
00:25:57,870 --> 00:25:59,263
What the..?

361
00:26:26,052 --> 00:26:28,679
Promise me we do this together, okay?

362
00:26:28,877 --> 00:26:31,024
I promise.

363
00:26:40,255 --> 00:26:41,320
It's okay.

364
00:26:41,320 --> 00:26:45,319
Did you know that an Enchanted Forest 
is a place of transformation?

365
00:26:45,319 --> 00:26:47,181
I have no idea what that means,

366
00:26:47,181 --> 00:26:52,566
but I can't wait to see 
what it's gonna do to each one of us.

367
00:26:54,704 --> 00:26:56,518
- What is this?
- Don't push it.

368
00:26:56,813 --> 00:26:58,323
It's too fast.

369
00:26:58,809 --> 00:27:00,563
What was that?

370
00:27:01,892 --> 00:27:03,499
No, no, no!

371
00:27:05,584 --> 00:27:09,037
And we're locked in.
Probably should've seen that one coming.

372
00:27:11,025 --> 00:27:13,676
This forest is beautiful.

373
00:27:39,297 --> 00:27:42,715
The dam. It still stands.

374
00:27:42,907 --> 00:27:45,470
It was in grandpabbie's visions.

375
00:27:45,725 --> 00:27:47,083
But why?

376
00:27:47,083 --> 00:27:50,101
I don't know, but it's still 
in good shape, thank goodness.

377
00:27:50,201 --> 00:27:51,252
What do you mean?

378
00:27:51,252 --> 00:27:54,268
If that dam broke it would send 
a tidal wave so big

379
00:27:54,268 --> 00:27:56,983
it would wash away 
everything on this fjord.

380
00:27:57,118 --> 00:27:58,624
Everything?

381
00:27:59,228 --> 00:28:00,812
Arendelle's on this fjord.

382
00:28:00,812 --> 00:28:04,431
Nothing's gonna happen to Arendelle, 
Anna, it's gonna be fine.

383
00:28:04,431 --> 00:28:06,175
Come here.

384
00:28:12,114 --> 00:28:14,474
You know, under different circumstances

385
00:28:14,474 --> 00:28:18,803
this would be a pretty romantic 
place, don't you think?

386
00:28:18,803 --> 00:28:21,562
Different circumstances? 
You mean, like with someone else?

387
00:28:21,562 --> 00:28:24,036
What? No! No. I'm saying,

388
00:28:24,864 --> 00:28:26,323
just in case 
we don’t make it out of here…

389
00:28:26,323 --> 00:28:28,612
Wait, what? You don't think 
we're gonna make it out of here?

390
00:28:28,612 --> 00:28:31,503
No. No! I mean, no, 
we will make it out of here.

391
00:28:31,503 --> 00:28:34,319
Well, technically the odds 
are kinda complicated, but my point is,

392
00:28:34,596 --> 00:28:35,958
in case we die…

393
00:28:35,958 --> 00:28:36,820
You think we're gonna die?!

394
00:28:36,820 --> 00:28:38,932
No! No, no, no! 
We will die at some point.

395
00:28:38,932 --> 00:28:42,874
Where's Elsa? I swore 
that I wouldn't leave her side. Elsa?

396
00:28:42,874 --> 00:28:45,329
but way far in the future, we will die.

397
00:28:48,654 --> 00:28:50,683
Don't patronize me.

398
00:28:59,483 --> 00:29:03,240
Elsa! There you are! You okay?

399
00:29:03,401 --> 00:29:05,851
- I'm fine.
- Okay. Good.

400
00:29:06,429 --> 00:29:08,156
Where's Olaf?

401
00:29:09,626 --> 00:29:13,726
Anna? Elsa? Sven?

402
00:29:14,674 --> 00:29:16,408
Samantha?

403
00:29:18,695 --> 00:29:21,969
I don't even know a Samantha.

404
00:29:32,405 --> 00:29:34,155
That's normal.

405
00:29:46,766 --> 00:29:48,061
What was that?

406
00:29:49,445 --> 00:29:50,857
Samantha?

407
00:29:55,568 --> 00:29:59,187
♪ This will all make sense 
when I am older ♪

408
00:29:59,508 --> 00:30:03,066
♪ Someday I will see 
that this makes sense ♪

409
00:30:03,644 --> 00:30:07,649
♪ One day when I'm old and wise 
I'll think back and realize ♪

410
00:30:07,649 --> 00:30:11,725
♪ That these were all 
completely normal events ♪

411
00:30:13,494 --> 00:30:16,821
♪ I'll have all the answers 
when I'm older ♪

412
00:30:17,280 --> 00:30:21,097
♪ Like why we're in this 
dark enchanted wood ♪

413
00:30:21,592 --> 00:30:25,741
♪ I know in a couple years 
these will seem like childish fears ♪

414
00:30:25,741 --> 00:30:28,535
♪ So I know this isn't bad, it's good ♪

415
00:30:28,840 --> 00:30:30,622
Excuse me.

416
00:30:30,856 --> 00:30:34,451
♪ Growing up means adapting ♪

417
00:30:34,987 --> 00:30:38,594
♪ Puzzling at your world 
and your place ♪

418
00:30:38,747 --> 00:30:43,032
♪ When I'm more mature
I'll feel totally secure ♪

419
00:30:43,032 --> 00:30:47,620
♪ Being watched by something
with a creepy, creepy face ♪

420
00:30:57,905 --> 00:31:01,866
♪ See, that will all make sense 
when I am older ♪

421
00:31:02,261 --> 00:31:05,715
♪ So there's no need 
to be terrified or tense ♪

422
00:31:06,894 --> 00:31:13,520
♪ I'll just dream about a time
when I'm in my age of prime ♪

423
00:31:13,701 --> 00:31:15,899
♪ 'Cause when you're older ♪

424
00:31:16,428 --> 00:31:20,642
♪ Absolutely everything makes sense ♪

425
00:31:21,765 --> 00:31:23,222
This is fine.

426
00:31:25,915 --> 00:31:27,405
Olaf!

427
00:31:31,818 --> 00:31:34,968
Hey, guys. Meet the wind spirit.

428
00:31:36,407 --> 00:31:37,840
I'm coming through.

429
00:31:38,443 --> 00:31:39,699
I think I'm gonna be sick!

430
00:31:39,699 --> 00:31:42,854
I'd hold your hair back, 
but I can't find my arms.

431
00:31:50,734 --> 00:31:52,640
Hey! Stop!

432
00:32:04,886 --> 00:32:06,509
Elsa!

433
00:32:08,557 --> 00:32:10,338
Let her go!

434
00:32:14,736 --> 00:32:18,630
- Anna, be careful!
- That's my sister!

435
00:32:22,848 --> 00:32:24,171
Prince Agnarr!

436
00:32:27,898 --> 00:32:29,701
For Arendelle.

437
00:32:32,081 --> 00:32:33,528
Look out!

438
00:32:34,408 --> 00:32:35,973
Stop him!

439
00:32:44,997 --> 00:32:47,419
- Are you okay?
- I'm fine.

440
00:32:48,528 --> 00:32:50,179
What are these?

441
00:32:51,492 --> 00:32:54,037
They look like moments in time.

442
00:32:55,017 --> 00:32:57,188
What's that thing you say, Olaf?

443
00:32:58,321 --> 00:33:02,019
My theory about advancing technology 
as it's both our savior and our doom?

444
00:33:02,019 --> 00:33:04,264
No, not that one. The one about…

445
00:33:04,264 --> 00:33:06,969
- The one about cucumbers?
- No. The thing about water.

446
00:33:06,969 --> 00:33:09,229
Yeah. Water has memory.

447
00:33:09,229 --> 00:33:12,891
The water that makes up you and me, 
has passed through at least four humans,

448
00:33:12,891 --> 00:33:15,211
and/or animals, before us.

449
00:33:17,133 --> 00:33:19,871
And remembers everything.

450
00:33:21,266 --> 00:33:23,003
The wind's back.

451
00:33:23,739 --> 00:33:28,339
Delicious.
I think I'll name you Gail.

452
00:33:29,939 --> 00:33:31,715
Get out of there!

453
00:33:32,335 --> 00:33:34,586
- Hi.
- Aren't you curious?

454
00:33:35,967 --> 00:33:37,817
You're in a better mood now?

455
00:33:48,104 --> 00:33:51,367
Father. That's father.

456
00:33:53,254 --> 00:33:54,724
This girl.

457
00:33:54,724 --> 00:33:56,652
She's saving him.

458
00:33:56,652 --> 00:33:58,690
She's Northuldra.

459
00:34:00,746 --> 00:34:03,404
- What is that?
- Olaf, get behind me.

460
00:34:06,521 --> 00:34:07,697
What are gonna do with that?

461
00:34:07,797 --> 00:34:09,418
I have no idea.

462
00:34:23,253 --> 00:34:25,261
Lower your weapon.

463
00:34:25,960 --> 00:34:27,623
And you lower yours.

464
00:34:27,623 --> 00:34:29,559
Arendellian soldiers?

465
00:34:29,559 --> 00:34:31,676
Threatening my people, lieutenant?

466
00:34:31,676 --> 00:34:34,253
Invading my danspace, Yelena?

467
00:34:34,421 --> 00:34:37,043
Why does that soldier look so familiar?

468
00:34:37,043 --> 00:34:39,254
Lieutenant, get the sword!

469
00:34:46,704 --> 00:34:48,327
That was magic.

470
00:34:48,494 --> 00:34:51,633
- Did you see that?
- Of course, I saw it.

471
00:34:51,995 --> 00:34:53,789
You chose a nice cold greeting.

472
00:34:53,789 --> 00:34:56,106
They've been trapped in here 
this whole time?

473
00:34:56,106 --> 00:34:58,627
- What do we do now?
- I got this.

474
00:34:58,627 --> 00:35:00,899
Hi, I'm Olaf.

475
00:35:02,604 --> 00:35:05,155
Sorry, yeah, I just find 
clothes restricting.

476
00:35:05,275 --> 00:35:07,476
I bet you're wondering 
who we are and why we're here.

477
00:35:07,476 --> 00:35:11,336
It's really quite simple. 
It began with two sisters.

478
00:35:11,495 --> 00:35:14,948
One born with magical powers, 
one born powerless,

479
00:35:14,948 --> 00:35:16,922
their love of snowmen, infinite.

480
00:35:16,922 --> 00:35:19,119
Anna, no, too high! Blast!

481
00:35:19,754 --> 00:35:21,502
Mama, Papa, help!

482
00:35:21,502 --> 00:35:25,381
Slam! Doors shutting everywhere. 
Sisters torn apart.

483
00:35:25,381 --> 00:35:27,776
Well, at least 
they have their parents.

484
00:35:27,945 --> 00:35:29,791
Their parents are dead.

485
00:35:30,449 --> 00:35:32,679
Hi, I'm Anna. 
I'll marry a man I just met.

486
00:35:32,679 --> 00:35:34,595
Elsa's gonna blow!

487
00:35:36,783 --> 00:35:39,285
Magic pulses through my snowflakes.

488
00:35:39,488 --> 00:35:40,362
I live.

489
00:35:40,362 --> 00:35:42,986
Ice palace for one. 
Ice palace for one.

490
00:35:43,116 --> 00:35:44,843
Get out, Anna!

491
00:35:45,182 --> 00:35:46,871
- My heart!
- Oh, my goodness!

492
00:35:46,871 --> 00:35:49,132
Only an act of true love can save you.

493
00:35:49,132 --> 00:35:51,560
Here's the true love's kiss.

494
00:35:51,560 --> 00:35:54,393
You're not worth it! 
Guess what? I'm the bad guy.

495
00:35:54,393 --> 00:35:55,655
What?

496
00:35:55,823 --> 00:35:59,719
Then, Anna freezes to death. Forever.

497
00:35:59,719 --> 00:36:01,198
Oh, Anna.

498
00:36:01,522 --> 00:36:03,124
Then, she unfreezes.

499
00:36:03,124 --> 00:36:05,958
And then Elsa woke up the magical spirits, 
and we were forced out of our kingdom.

500
00:36:05,958 --> 00:36:07,657
Now our only hope is to find 
the truth about the past,

501
00:36:07,657 --> 00:36:08,944
but we don't have a clue 
how to do that,

502
00:36:08,944 --> 00:36:11,843
except Elsa's hearing voices, 
so, we got that going for us.

503
00:36:11,843 --> 00:36:13,482
Any questions?

504
00:36:16,263 --> 00:36:18,155
I think they got it.

505
00:36:19,358 --> 00:36:21,499
Are you really queen of Arendelle?

506
00:36:21,552 --> 00:36:22,437
I am.

507
00:36:22,437 --> 00:36:25,799
Why would nature reward 
a person of Arendelle with magic?

508
00:36:25,799 --> 00:36:27,799
Perhaps to make up 
for the actions of your people.

509
00:36:27,907 --> 00:36:31,750
My people are innocent, 
we would've never attacked first.

510
00:36:31,750 --> 00:36:33,924
May the truth be found.

511
00:36:34,393 --> 00:36:36,294
Hi, I'm sor...

512
00:36:36,294 --> 00:36:37,178
What's happening?

513
00:36:37,178 --> 00:36:39,433
That's it! Lieutenant Mattias.

514
00:36:39,433 --> 00:36:43,733
Library, second porch yard on the left.
You were our father's official guard.

515
00:36:43,973 --> 00:36:45,613
Agnarr.

516
00:36:46,074 --> 00:36:48,487
What did happen to your parents?

517
00:36:48,668 --> 00:36:52,490
Our parents' ship went down 
in the Southern Sea 6 years ago.

518
00:36:56,923 --> 00:37:00,124
I see him. I see him in your faces.

519
00:37:00,124 --> 00:37:02,235
- Really?
- Soldiers.

520
00:37:02,283 --> 00:37:05,742
We maybe getting on in years, 
but we're still strong,

521
00:37:05,742 --> 00:37:07,994
and proud to serve Arendelle.

522
00:37:08,950 --> 00:37:10,739
Wait, please.

523
00:37:11,002 --> 00:37:15,101
Someone has called me here.
If I can just find them.

524
00:37:15,172 --> 00:37:18,665
I believe they have the answers 
that may help us free this forest.

525
00:37:19,567 --> 00:37:21,815
Trust me. I just wanna help.

526
00:37:21,815 --> 00:37:26,282
We only trust nature.
When nature speaks,

527
00:37:28,578 --> 00:37:30,366
we listen.

528
00:37:30,533 --> 00:37:32,859
This will all make sense 
when I'm older.

529
00:37:33,574 --> 00:37:35,428
Fire spirit!

530
00:37:36,974 --> 00:37:40,184
- Get back, everyone!
- Back to the river!

531
00:37:50,299 --> 00:37:52,661
No, no, no! The reindeer. 
That's a dead end!

532
00:37:52,661 --> 00:37:55,194
Come on, Sven! We'll get them!

533
00:37:58,149 --> 00:38:00,466
Elsa, get out of there!

534
00:38:00,910 --> 00:38:02,459
No, no, no!

535
00:38:07,121 --> 00:38:08,423
Elsa!

536
00:38:19,750 --> 00:38:22,359
Come on, buddy.
We can do this.

537
00:38:27,273 --> 00:38:28,898
Anna!

538
00:38:34,662 --> 00:38:38,029
- Get her out of here!
- No! Elsa!

539
00:39:52,312 --> 00:39:54,880
They're all looking at us, aren't they?

540
00:39:56,117 --> 00:39:58,435
Got any advice?

541
00:39:59,408 --> 00:40:01,197
Nothing?

542
00:40:02,160 --> 00:40:04,537
Should I know what that means?

543
00:40:06,564 --> 00:40:10,741
You hear it too. 
Somebody's calling us.

544
00:40:11,147 --> 00:40:13,991
Who is it? What do we do?

545
00:40:21,924 --> 00:40:24,868
Okay, keep going north.

546
00:40:26,921 --> 00:40:28,921
Elsa! Thank goodness.

547
00:40:28,921 --> 00:40:30,230
- Anna.
- Are you okay?

548
00:40:30,230 --> 00:40:32,225
What were you doing? 
You could've been killed!

549
00:40:32,225 --> 00:40:34,529
You can't just follow me into fire.

550
00:40:34,529 --> 00:40:39,677
You don't want me to follow you 
into fire, then don't run into fire!

551
00:40:39,968 --> 00:40:43,407
You're not being careful, Elsa.

552
00:40:44,764 --> 00:40:47,418
I'm sorry. Are you okay?

553
00:40:47,552 --> 00:40:49,610
I've been better.

554
00:40:50,761 --> 00:40:52,785
I know what you need.

555
00:40:56,241 --> 00:40:58,532
Where did you get that scarf?

556
00:40:58,716 --> 00:41:00,798
That's a Northuldra scarf.

557
00:41:00,798 --> 00:41:01,601
What?

558
00:41:01,601 --> 00:41:04,626
This is from one of our 
oldest families.

559
00:41:04,626 --> 00:41:06,618
It was our mother's.

560
00:41:15,392 --> 00:41:18,003
- Elsa.
- I see it.

561
00:41:18,307 --> 00:41:20,021
That's mother.

562
00:41:20,347 --> 00:41:23,160
Mother saved father's life that day.

563
00:41:27,466 --> 00:41:30,207
Our mother was Northuldra.

564
00:42:30,854 --> 00:42:32,975
We are called Northuldra.

565
00:42:33,123 --> 00:42:36,729
We are the people of the sun.

566
00:42:38,464 --> 00:42:41,624
I promise you, I will free this forest,

567
00:42:42,066 --> 00:42:44,266
and restore Arendelle.

568
00:42:44,706 --> 00:42:47,341
That's a pretty big promise, Elsa.

569
00:42:48,452 --> 00:42:50,790
Free the forest.

570
00:42:51,508 --> 00:42:52,977
I'm sorry, it's just...

571
00:42:52,977 --> 00:42:56,545
Some of us were born in here 
and we've never even seen the clear sky.

572
00:42:56,545 --> 00:42:57,879
I get it.

573
00:42:57,879 --> 00:42:59,542
- Name's Ryder.
- Kristoff.

574
00:42:59,542 --> 00:43:02,391
I heard the voice again. 
We need to go north.

575
00:43:02,391 --> 00:43:05,088
But the earth giants 
now roam the north at night.

576
00:43:05,288 --> 00:43:06,790
You can leave in the morning.

577
00:43:07,318 --> 00:43:11,559
- I'm Honeymaren.
- Honeymaren, we'll do all we can.

578
00:43:14,720 --> 00:43:18,994
Let me ask you, how do you guys cope 
with the ever increasing complexity

579
00:43:18,994 --> 00:43:21,877
of thought that comes with maturity?

580
00:43:23,285 --> 00:43:24,955
Brilliant!

581
00:43:25,098 --> 00:43:27,303
It's so refreshing to talk 
to the youth of today.

582
00:43:27,303 --> 00:43:29,032
Our future is in the right hands.

583
00:43:29,032 --> 00:43:30,422
No, no, no! Don't chew that.

584
00:43:30,422 --> 00:43:32,226
You don't know 
what I've stepped in.

585
00:43:32,517 --> 00:43:35,710
I can't seem to get her attention, 
or even say the right thing.

586
00:43:36,112 --> 00:43:38,884
You're in luck. 
I know nothing about women,

587
00:43:39,167 --> 00:43:43,144
but I do know that we have 
the most amazing way of proposing.

588
00:43:43,144 --> 00:43:44,964
If we start now 
we'll be ready by dawn.

589
00:43:44,964 --> 00:43:46,579
- Really?
- Best part,

590
00:43:46,579 --> 00:43:49,095
it involves a lot of reindeer.

591
00:43:50,762 --> 00:43:53,702
Back at home, Halima's still 
over at Hudson's hut?

592
00:43:53,702 --> 00:43:55,381
- She is.
- Really?

593
00:43:55,381 --> 00:43:57,156
Is she married?

594
00:43:58,737 --> 00:44:00,728
Why doesn't that make me feel better?

595
00:44:00,898 --> 00:44:02,812
What else do you miss?

596
00:44:03,285 --> 00:44:07,077
My father, he passed 
long before all of this.

597
00:44:08,085 --> 00:44:10,540
He was a great man.

598
00:44:10,708 --> 00:44:15,356
Built us a good life in Arendelle, 
but taught me to never take the good for granted.

599
00:44:15,356 --> 00:44:17,585
He'd say, "Be prepared.

600
00:44:17,710 --> 00:44:22,059
just when you think you found your way 
life will throw you onto a new path."

601
00:44:22,484 --> 00:44:24,646
What do you do when it does?

602
00:44:24,646 --> 00:44:28,154
Don't give up. 
Take it one step at a time.

603
00:44:29,696 --> 00:44:32,361
Just do the next right thing?

604
00:44:32,361 --> 00:44:35,006
Yeah. You got it.

605
00:44:38,270 --> 00:44:41,778
I wanna show you 
something, may I?

606
00:44:44,194 --> 00:44:46,802
You know air, fire, water, and earth.

607
00:44:46,802 --> 00:44:47,594
Yes.

608
00:44:47,594 --> 00:44:50,040
But look, there's a fifth spirit.

609
00:44:50,040 --> 00:44:53,400
Said to be a bridge 
between us and the magic of nature.

610
00:44:53,400 --> 00:44:54,705
A fifth spirit?

611
00:44:54,705 --> 00:44:58,636
Some say, they heard it call out 
the day the forest fell.

612
00:44:58,636 --> 00:45:00,288
My father heard it.

613
00:45:00,440 --> 00:45:02,458
Do you think that's who's calling me?

614
00:45:02,765 --> 00:45:07,182
Maybe. Alas, only Ahtohallan knows.

615
00:45:07,182 --> 00:45:09,330
Ahtohallan.

616
00:45:10,712 --> 00:45:14,951
♪ Dive down deep into her sound ♪

617
00:45:14,951 --> 00:45:19,250
♪ But not too far or you'll be drowned ♪

618
00:45:19,667 --> 00:45:23,110
Why do lullabies always have to have 
some terrible warning in them?

619
00:45:23,110 --> 00:45:25,827
I wonder that all the time.

620
00:45:27,579 --> 00:45:29,297
Earth giants.

621
00:45:29,544 --> 00:45:31,786
What are they doing down here?

622
00:45:34,137 --> 00:45:35,439
Hide.

623
00:45:45,172 --> 00:45:46,833
They're coming!

624
00:45:54,752 --> 00:45:57,582
This is why we 
don't play with fire.

625
00:45:58,773 --> 00:46:02,166
I can't stay mad at you.
Why are you so cute!

626
00:46:27,623 --> 00:46:30,540
Please tell me you were 
not about to follow them.

627
00:46:31,178 --> 00:46:33,646
What if I can settle them, 
like I did the wind and fire?

628
00:46:33,646 --> 00:46:37,362
Or what if they can crush you 
before you even get the chance?

629
00:46:37,705 --> 00:46:43,977
Remember, the goal is to find the voice.
Find the truth, and get us home.

630
00:46:44,846 --> 00:46:47,285
- Guys, that was close.
- I know.

631
00:46:47,715 --> 00:46:50,315
The giants sensed me.
They may come back here.

632
00:46:50,315 --> 00:46:52,530
I don't wanna put 
anyone at risk again.

633
00:46:52,614 --> 00:46:55,982
And you're right, Anna.
We've got to find the voice.

634
00:46:55,982 --> 00:46:57,650
- We're going now.
- Okay.

635
00:46:57,650 --> 00:46:59,500
We're going, let me just...

636
00:47:02,446 --> 00:47:05,068
Wait, where are Kristoff and Sven?

637
00:47:05,068 --> 00:47:08,738
Yeah, I think they took off 
with that Ryder guy and a bunch of reindeer.

638
00:47:08,738 --> 00:47:10,216
They left?

639
00:47:10,216 --> 00:47:12,677
Just left without saying anything?

640
00:47:12,750 --> 00:47:15,394
Who knows the ways of men.

641
00:47:22,109 --> 00:47:24,292
Am I supposed to feel this ridiculous?

642
00:47:24,658 --> 00:47:26,219
Yeah. Definitely.

643
00:47:26,986 --> 00:47:28,132
Everyone ready?

644
00:47:28,232 --> 00:47:29,119
"Ready."

645
00:47:29,119 --> 00:47:31,570
"I could use a rehearsal." "I love love."

646
00:47:31,570 --> 00:47:33,658
Wait, you talk for them too?

647
00:47:33,658 --> 00:47:34,631
I do.

648
00:47:34,631 --> 00:47:36,496
It's like you can actually hear 
what they're thinking.

649
00:47:36,496 --> 00:47:38,974
Yeah. And then you just say it.

650
00:47:38,974 --> 00:47:41,152
And then you just say it.

651
00:47:43,049 --> 00:47:45,203
Okay. Here she comes.

652
00:47:46,639 --> 00:47:48,817
Princess Anna of Arendelle.

653
00:47:48,908 --> 00:47:53,012
My feisty, fearless, ginger, sweet love.

654
00:47:53,334 --> 00:47:55,926
Will you marry me?

655
00:47:57,910 --> 00:47:59,175
No.

656
00:47:59,479 --> 00:48:01,349
The princess left with the queen.

657
00:48:01,349 --> 00:48:03,228
What? Wait. What? What?!

658
00:48:03,528 --> 00:48:06,757
I wouldn't try to follow. 
They're long gone.

659
00:48:06,757 --> 00:48:08,365
Long gone?

660
00:48:08,365 --> 00:48:10,650
So, yeah.

661
00:48:12,478 --> 00:48:16,528
We're heading west, to the Lycan Meadows, 
you can come with us if you want.

662
00:48:23,385 --> 00:48:25,419
- I'm really sorry that...
- No, it's fine.

663
00:48:27,333 --> 00:48:30,341
Okay, I better go pack.
You coming with?

664
00:48:30,341 --> 00:48:31,971
I'll just... 
I'll meet you there.

665
00:48:31,971 --> 00:48:33,978
Okay, you know 
where're you going?

666
00:48:33,978 --> 00:48:36,899
Yeah. Yeah. I know the woods.

667
00:48:49,606 --> 00:48:53,263
♪ Reindeers are better than people ♪

668
00:48:53,432 --> 00:48:58,091
♪ Sven, why is love so hard? ♪

669
00:48:59,389 --> 00:49:03,872
♪ You feel what you feel
and those feeling are real ♪

670
00:49:04,556 --> 00:49:09,650
♪ Come on, Kristoff, 
let down your guard ♪

671
00:49:24,115 --> 00:49:26,694
♪ Again, you're gone ♪

672
00:49:27,674 --> 00:49:30,778
♪ Off on a different path than mine ♪

673
00:49:30,934 --> 00:49:36,952
♪ I'm left behind, 
wondering if I should follow ♪

674
00:49:37,744 --> 00:49:40,396
♪ You had to go ♪

675
00:49:41,879 --> 00:49:45,120
♪ And, of course, it's always fine ♪

676
00:49:45,590 --> 00:49:50,941
♪ I probably could catch up 
with you tomorrow ♪

677
00:49:52,165 --> 00:49:58,062
♪ But is this what it feels like 
to be growing apart? ♪

678
00:49:58,719 --> 00:50:05,081
♪ When did I become the one 
who's always chasing your heart? ♪

679
00:50:05,386 --> 00:50:11,429
♪ Now I turn around 
and find I am lost in the woods ♪

680
00:50:11,429 --> 00:50:17,402
♪ North is south, right is left, 
when you're gone ♪

681
00:50:17,868 --> 00:50:24,321
♪ I'm the one who sees you home, 
but now I'm lost in the woods ♪

682
00:50:24,674 --> 00:50:29,207
♪ And I don't know 
what path you are on ♪

683
00:50:30,597 --> 00:50:32,940
♪ I'm lost in the woods ♪

684
00:50:37,084 --> 00:50:43,078
♪ Up till now the next step 
was a question of how ♪

685
00:50:43,676 --> 00:50:48,754
♪ I never thought 
it was a question of whether ♪

686
00:50:49,670 --> 00:50:51,694
♪ Who am I ♪

687
00:50:53,518 --> 00:50:56,137
♪ If I'm not your guy? ♪

688
00:50:56,344 --> 00:51:01,037
♪ Where am I, 
if we're not together? ♪

689
00:51:02,002 --> 00:51:05,161
♪ Forever ♪

690
00:51:05,161 --> 00:51:11,248
♪ Now I know you're my true north, 
'cause I am lost in the woods ♪

691
00:51:11,545 --> 00:51:17,647
♪ Up is down, day is night, 
when you're not there ♪

692
00:51:18,518 --> 00:51:24,435
♪ You're my only landmark, 
so I'm lost in the woods ♪

693
00:51:25,129 --> 00:51:28,825
♪ Wondering if you still care ♪

694
00:51:30,299 --> 00:51:32,753
♪ But I'll wait ♪

695
00:51:33,786 --> 00:51:39,794
♪ For a sign 
that I'm on your path ♪

696
00:51:39,794 --> 00:51:43,411
♪ 'Cause you are mine ♪

697
00:51:43,575 --> 00:51:48,485
♪ Until then, I'm lost in the woods ♪

698
00:51:52,060 --> 00:51:55,095
♪ I'm lost in the woods ♪

699
00:51:58,392 --> 00:52:03,571
♪ I'm lost in the woods ♪

700
00:52:28,053 --> 00:52:29,274
Olaf.

701
00:52:29,431 --> 00:52:31,248
Maybe just one of you 
should do it.

702
00:52:31,248 --> 00:52:33,757
I agree. She's a little pitchy.

703
00:52:35,070 --> 00:52:36,720
Gail's back.

704
00:52:42,098 --> 00:52:43,403
What?

705
00:52:51,704 --> 00:52:53,396
How can it be?

706
00:52:53,850 --> 00:52:55,536
What is it?

707
00:52:55,954 --> 00:52:58,028
Mother and father's ship.

708
00:52:58,115 --> 00:53:00,574
But this isn't the Southern Sea.

709
00:53:00,754 --> 00:53:03,391
No. It isn't.

710
00:53:16,305 --> 00:53:18,549
Why is their ship here?

711
00:53:18,883 --> 00:53:20,776
How is it here?

712
00:53:21,868 --> 00:53:24,684
It must've been washed in 
from the Dark Sea.

713
00:53:24,684 --> 00:53:27,357
What were they doing 
in the Dark Sea?

714
00:53:28,595 --> 00:53:30,380
I don't know.

715
00:53:30,560 --> 00:53:33,071
How did the ship 
get through the mist?

716
00:53:33,071 --> 00:53:35,317
I thought nobody could but us.

717
00:53:35,757 --> 00:53:38,900
Unless, nobody was on it.

718
00:53:39,993 --> 00:53:41,798
There's gotta be something here.

719
00:53:42,134 --> 00:53:44,216
Wait. Wait. Look around.

720
00:53:44,786 --> 00:53:48,849
Every Arendellian ship 
has a compartment, waterproof.

721
00:53:48,952 --> 00:53:51,225
That's very clever.

722
00:53:51,225 --> 00:53:55,534
Although, it does make me wonder 
why they don't just make the whole ship waterproof.

723
00:54:01,565 --> 00:54:02,985
Here!

724
00:54:08,416 --> 00:54:10,505
What language is this?

725
00:54:10,505 --> 00:54:14,342
I don't know. But look.
This is mother's handwriting.

726
00:54:14,509 --> 00:54:19,759
<i>The end of the ice age, 
the river found but lost, magic source.</i>

727
00:54:20,502 --> 00:54:22,312
Elsa's source?

728
00:54:25,043 --> 00:54:26,733
It's a map.

729
00:54:27,969 --> 00:54:29,705
They traveled north,

730
00:54:29,705 --> 00:54:35,173
and planned to cross 
the Dark Sea to Ahtohallan.

731
00:54:35,861 --> 00:54:37,200
It's real?

732
00:54:37,200 --> 00:54:38,558
Ahto-who-what?

733
00:54:38,558 --> 00:54:39,990
Ahtohallan.

734
00:54:39,990 --> 00:54:44,552
It's a magical river said to hold 
all the answers about the past.

735
00:54:44,552 --> 00:54:47,691
Reinforcing my 
"water has memory" theory.

736
00:54:48,321 --> 00:54:50,543
Water has memory.

737
00:54:56,355 --> 00:54:57,959
Elsa?

738
00:54:58,584 --> 00:55:01,125
I wanna know 
what happened to them.

739
00:55:08,735 --> 00:55:10,764
<i>Ahtohallan has to be 
the source of here magic.</i>

740
00:55:10,764 --> 00:55:13,913
<i>- We keep going, for Elsa.
- The waves are too high!</i>

741
00:55:13,913 --> 00:55:15,705
<i>- Iduna!</i>
<i>- Agnarr!</i>

742
00:55:19,876 --> 00:55:21,375
Elsa!

743
00:55:30,226 --> 00:55:31,592
What are you doing?

744
00:55:31,592 --> 00:55:33,266
This is my fault.

745
00:55:33,403 --> 00:55:35,811
They were looking for answers 
about me.

746
00:55:35,811 --> 00:55:39,013
You are not responsible 
for their choices, Elsa.

747
00:55:39,121 --> 00:55:41,290
No, just their deaths.

748
00:55:41,404 --> 00:55:43,290
Stop. No.

749
00:55:43,452 --> 00:55:48,531
Yelena asked why would the spirits 
reward Arendelle with a magical queen?

750
00:55:48,696 --> 00:55:51,881
Because our mother saved our father.

751
00:55:51,881 --> 00:55:58,158
She saved her enemy. 
Her good deed was rewarded with you.

752
00:55:58,403 --> 00:56:01,127
- You are a gift.
- For what?

753
00:56:01,484 --> 00:56:05,509
If anyone can resolve the past, 
if anyone can save Arendelle,

754
00:56:05,509 --> 00:56:08,356
and free this forest, it's you.

755
00:56:08,684 --> 00:56:13,047
I believe in you, Elsa, 
more than anyone, or anything.

756
00:56:19,696 --> 00:56:22,359
Honeymaren said there was a fifth spirit.

757
00:56:22,359 --> 00:56:25,491
A bridge between 
the magic of nature and us.

758
00:56:25,655 --> 00:56:27,089
A fifth spirit?

759
00:56:27,089 --> 00:56:30,136
That's who's been calling me, 
from Ahtohallan.

760
00:56:30,243 --> 00:56:33,043
The answers about the past 
are all there.

761
00:56:34,117 --> 00:56:36,267
So, we go to Ahtohallan.

762
00:56:36,608 --> 00:56:38,347
Not we,

763
00:56:38,627 --> 00:56:40,138
- me.
- What?

764
00:56:40,138 --> 00:56:42,609
The Dark Sea is too dangerous 
for us both.

765
00:56:42,609 --> 00:56:45,484
No. No! We do this together.

766
00:56:45,484 --> 00:56:49,143
Remember the song? 
Go too far and you'll be drowned.

767
00:56:49,366 --> 00:56:51,389
Who will stop you 
from going too far?

768
00:56:51,389 --> 00:56:54,427
You said you believed in me, 
that this is what I was born to do.

769
00:56:54,427 --> 00:56:57,548
And I don't wanna 
stop you from that.

770
00:56:58,010 --> 00:57:01,456
I don't wanna stop you 
from being whatever you need to be.

771
00:57:01,456 --> 00:57:04,041
I just don't want you dying

772
00:57:04,276 --> 00:57:07,993
trying to be everything 
for everyone else too.

773
00:57:08,289 --> 00:57:11,986
Don't do this alone. 
Let me help you, please.

774
00:57:12,437 --> 00:57:14,917
I can't lose you, Elsa.

775
00:57:17,410 --> 00:57:20,129
I can't lose you either, Anna.

776
00:57:21,160 --> 00:57:22,797
Come on.

777
00:57:24,670 --> 00:57:27,189
Wait, what?
What are you doing?

778
00:57:27,577 --> 00:57:29,022
Elsa?!

779
00:57:32,016 --> 00:57:33,120
No! No!

780
00:57:33,220 --> 00:57:36,625
Olaf, help me stop. 
Give me a hand!

781
00:57:39,562 --> 00:57:40,964
Hang on!

782
00:57:41,070 --> 00:57:43,201
Great, we'll go from...

783
00:57:43,369 --> 00:57:44,998
Come on!

784
00:57:44,998 --> 00:57:49,864
Anna, this might sound crazy, 
but I'm sensing some rising anger.

785
00:57:50,521 --> 00:57:54,842
I am angry, Olaf! 
She promised me we'd do this together!

786
00:57:54,842 --> 00:58:00,010
Yeah, but what I mean is 
I'm sensing rising anger in me.

787
00:58:00,207 --> 00:58:02,364
Wait. You're angry?

788
00:58:03,307 --> 00:58:04,623
I think so.

789
00:58:04,623 --> 00:58:08,948
Elsa pushed me away too, 
and didn't even say goodbye.

790
00:58:09,266 --> 00:58:12,883
And you have every right 
to be very, very mad at her.

791
00:58:12,883 --> 00:58:16,565
And you said some things 
never change, but since then,

792
00:58:16,565 --> 00:58:19,356
everything is done nothing but change.

793
00:58:19,942 --> 00:58:22,623
I know, but look,

794
00:58:23,003 --> 00:58:25,258
I'm still here holding your hand.

795
00:58:26,163 --> 00:58:28,316
That's a good point, Anna.

796
00:58:28,470 --> 00:58:30,703
I feel better. 
You're such a good listener.

797
00:58:30,703 --> 00:58:32,192
Shut up!

798
00:58:32,192 --> 00:58:34,320
Don't shush me! That's rude.

799
00:58:34,413 --> 00:58:36,002
No. Look.

800
00:58:46,179 --> 00:58:49,846
The giants. They're huge.

801
00:59:05,992 --> 00:59:07,836
Hang on, Olaf.

802
00:59:13,354 --> 00:59:15,073
Try not to scream.

803
00:59:28,101 --> 00:59:29,545
Found it!

804
00:59:30,760 --> 00:59:32,263
Thank you.

805
00:59:32,404 --> 00:59:34,272
Where are we?

806
00:59:34,568 --> 00:59:36,755
In a pit with no way out?

807
00:59:36,910 --> 00:59:40,618
But with a spooky 
pitch-black way in.

808
00:59:46,681 --> 00:59:48,490
Come on! It'll be fun.

809
00:59:48,490 --> 00:59:51,328
Assuming we don't get stuck here 
forever, and no one ever finds us,

810
00:59:51,328 --> 00:59:53,015
and you starve and I give up.

811
00:59:53,555 --> 00:59:58,653
But bright side, Elsa's gotta be doing 
a whole lot better than we are.

812
01:00:36,190 --> 01:00:37,780
Okay.

813
01:02:39,612 --> 01:02:41,360
Of course!

814
01:02:42,623 --> 01:02:45,383
Glaciers are rivers of ice.

815
01:02:47,062 --> 01:02:49,933
Ahtohallan is frozen.

816
01:02:54,368 --> 01:02:57,619
I hear you. And I'm coming.

817
01:03:04,292 --> 01:03:07,001
♪ Every inch of me is trembling ♪

818
01:03:07,625 --> 01:03:10,895
♪ But not from the cold ♪

819
01:03:12,622 --> 01:03:15,154
♪ Something is familiar ♪

820
01:03:15,287 --> 01:03:19,683
♪ Like a dream I can reach 
but not quite hold ♪

821
01:03:20,270 --> 01:03:22,616
♪ I can sense you there ♪

822
01:03:23,393 --> 01:03:26,897
♪ Like a friend I've always known ♪

823
01:03:28,022 --> 01:03:30,448
♪ I'm arriving ♪

824
01:03:31,489 --> 01:03:35,002
♪ And it feels like I am home ♪

825
01:03:36,097 --> 01:03:39,900
♪ I have always been a fortress ♪

826
01:03:40,182 --> 01:03:43,617
♪ Cold secrets deep inside ♪

827
01:03:44,621 --> 01:03:47,633
♪ You have secrets, too ♪

828
01:03:48,483 --> 01:03:52,116
♪ But you don't have to hide ♪

829
01:03:52,595 --> 01:03:54,926
♪ Show yourself ♪

830
01:03:55,199 --> 01:03:58,173
♪ I'm dying to meet you ♪

831
01:03:58,583 --> 01:04:01,164
♪ Show yourself ♪

832
01:04:01,600 --> 01:04:04,071
♪ It's your turn ♪

833
01:04:04,678 --> 01:04:07,729
♪ Are you the one 
I've been looking for ♪

834
01:04:07,729 --> 01:04:11,368
♪ All of my life? ♪

835
01:04:12,549 --> 01:04:15,010
♪ Show yourself ♪

836
01:04:15,625 --> 01:04:18,611
♪ I'm ready to learn ♪

837
01:04:26,120 --> 01:04:28,293
♪ I've never felt so certain ♪

838
01:04:28,741 --> 01:04:31,867
♪ All my life I've been torn ♪

839
01:04:33,874 --> 01:04:36,129
♪ But I'm here for a reason ♪

840
01:04:36,637 --> 01:04:41,135
♪ Could it be the reason 
I was born? ♪

841
01:04:41,301 --> 01:04:44,688
♪ I have always been so different ♪

842
01:04:45,121 --> 01:04:48,420
♪ Normal rules did not apply ♪

843
01:04:49,159 --> 01:04:52,895
♪ Is this the day?
Are you the way ♪

844
01:04:53,039 --> 01:04:56,456
♪ I finally find out why? ♪

845
01:04:56,828 --> 01:04:58,721
♪ Show yourself ♪

846
01:04:59,543 --> 01:05:02,523
♪ I'm no longer trembling ♪

847
01:05:02,956 --> 01:05:08,018
♪ Here I am.
I've come so far ♪

848
01:05:08,697 --> 01:05:11,552
♪ You are the answer 
I've waited for ♪

849
01:05:11,652 --> 01:05:15,085
♪ All of my life ♪

850
01:05:16,235 --> 01:05:18,700
♪ Show yourself ♪

851
01:05:18,928 --> 01:05:21,734
♪ Let me see who you are ♪

852
01:05:24,056 --> 01:05:31,229
♪ Come to me now,
open your door ♪

853
01:05:31,783 --> 01:05:38,710
♪ Don't make me wait
one moment more ♪

854
01:05:39,531 --> 01:05:46,372
♪ Come to me now,
open your door ♪

855
01:05:47,095 --> 01:05:53,850
♪ Don't make me wait
one moment more ♪

856
01:06:01,863 --> 01:06:07,812
♪ Where the north wind 
meets the sea ♪

857
01:06:09,293 --> 01:06:13,973
♪ There's a river full of memory ♪

858
01:06:14,154 --> 01:06:15,463
Mother?

859
01:06:16,491 --> 01:06:21,861
♪ Come, my darling, 
homeward bound ♪

860
01:06:21,861 --> 01:06:24,721
♪ I am found ♪

861
01:06:26,867 --> 01:06:32,312
♪ Show yourself.
Step into your power ♪

862
01:06:32,595 --> 01:06:38,152
♪ Grow yourself.
Into something new ♪

863
01:06:38,438 --> 01:06:41,832
♪ You are the one 
you've been waiting for ♪

864
01:06:41,832 --> 01:06:44,531
♪ All of my life ♪

865
01:06:46,055 --> 01:06:48,734
♪ Show yourself ♪

866
01:07:12,936 --> 01:07:16,018
Hi, I'm Olaf.
And I like warm hugs.

867
01:07:16,018 --> 01:07:18,550
I love you, Olaf.

868
01:07:19,389 --> 01:07:21,437
Come on! You can do it.

869
01:07:21,476 --> 01:07:25,179
♪ Here I stand in the light... ♪

870
01:07:25,464 --> 01:07:28,075
Like a chicken 
with the face of a monkey.

871
01:07:28,075 --> 01:07:31,491
I just wasn't looking where I was going, 
but I'm great, actually.

872
01:07:31,582 --> 01:07:34,351
Prince Hans of the Southern Isles.

873
01:07:35,172 --> 01:07:37,710
- I love you.
- I need to tell you about my past.

874
01:07:37,710 --> 01:07:40,365
- And where I'm from.
- I'm listening.

875
01:07:41,534 --> 01:07:42,452
Iduna.

876
01:07:42,527 --> 01:07:43,913
What are you reading, Your Majesty?

877
01:07:43,913 --> 01:07:45,496
Some Danish author.

878
01:07:52,632 --> 01:07:55,202
King Runeard, I'm sorry, 
I don't understand.

879
01:07:55,434 --> 01:07:56,445
Grandfather?

880
01:07:56,445 --> 01:07:58,458
We bring Arendells full guard.

881
01:07:58,558 --> 01:08:01,622
But they have given us 
no reason not to trust them.

882
01:08:02,733 --> 01:08:06,437
The Northuldra follow magic, 
which means we can never trust them.

883
01:08:06,437 --> 01:08:07,420
Grandfather?

884
01:08:07,420 --> 01:08:10,985
Magic makes people 
feel too powerful, too entitled.

885
01:08:10,985 --> 01:08:15,196
It makes them think 
they can defy the will of a king.

886
01:08:15,285 --> 01:08:17,183
That is not what magic does.

887
01:08:17,183 --> 01:08:21,538
That's just your fear. 
Fear is what can't be trusted.

888
01:08:28,439 --> 01:08:32,733
The dam will weaken their lands, 
so they will have to turn to me.

889
01:08:34,217 --> 01:08:37,963
♪ Dive down deep into her sound ♪

890
01:08:38,759 --> 01:08:42,624
♪ But not too far or you'll be drowned ♪

891
01:08:43,398 --> 01:08:49,870
They will come in celebration, and then 
we will know their size and strength.

892
01:08:51,008 --> 01:08:54,325
As you have welcomed us.
We welcome you,

893
01:08:54,397 --> 01:08:57,213
our neighbors, our friends.

894
01:09:14,667 --> 01:09:17,722
King Runeard, the dam 
is enstraightening our waters,

895
01:09:17,722 --> 01:09:20,806
it's hurting the forest, 
it's cutting off the North.

896
01:09:20,970 --> 01:09:24,205
Let's not discuss this here, 
let's meet on the fjord,

897
01:09:24,205 --> 01:09:27,051
have tea, find the solution.

898
01:09:38,727 --> 01:09:40,095
No!

899
01:09:45,966 --> 01:09:47,404
Anna!

900
01:09:56,962 --> 01:10:00,469
Which lucky tunnel do we choose?

901
01:10:01,376 --> 01:10:05,210
<i>The dam will weaken their lands, 
so they will have to turn to me.</i>

902
01:10:05,210 --> 01:10:08,241
<i>King Runeard, the dam, 
it's hurting the forest,</i>

903
01:10:13,526 --> 01:10:15,134
Elsa's found it.

904
01:10:15,277 --> 01:10:16,766
What is it?

905
01:10:16,766 --> 01:10:19,036
The truth about the past.

906
01:10:19,684 --> 01:10:21,788
That's my grandfather

907
01:10:22,071 --> 01:10:25,071
attacking the Northuldra leader

908
01:10:25,380 --> 01:10:27,863
who wields no weapon.

909
01:10:30,438 --> 01:10:33,116
The dam wasn't a gift of piece,

910
01:10:33,923 --> 01:10:35,819
it was a trick.

911
01:10:35,819 --> 01:10:39,323
But that goes against 
everything Arendelle stands for.

912
01:10:39,635 --> 01:10:41,681
It does, doesn't it?

913
01:10:43,932 --> 01:10:46,355
I know how to free the forest.

914
01:10:46,509 --> 01:10:50,150
I know what we have to do 
to set things right.

915
01:10:50,739 --> 01:10:53,435
Why do you say that so sadly?

916
01:10:53,734 --> 01:10:55,763
We have to break the dam.

917
01:10:55,763 --> 01:10:58,070
But Arendelle will be flooded.

918
01:10:58,204 --> 01:11:00,839
That's why everyone was forced out.

919
01:11:00,993 --> 01:11:04,820
To protect them 
from what has to be done.

920
01:11:09,295 --> 01:11:11,112
Are you okay?

921
01:11:11,112 --> 01:11:13,627
I could really use 
a bright side, Olaf.

922
01:11:13,929 --> 01:11:15,451
Bright side?

923
01:11:16,208 --> 01:11:18,813
Turtles can breathe 
through their butts?

924
01:11:19,632 --> 01:11:22,574
And, I see a way out.

925
01:11:23,871 --> 01:11:26,251
I knew I could count on you.

926
01:11:30,172 --> 01:11:31,277
Come on, Olaf.

927
01:11:31,282 --> 01:11:33,510
Elsa's probably 
on her way back right now.

928
01:11:33,510 --> 01:11:35,351
We can meet her and...

929
01:11:37,033 --> 01:11:38,750
Olaf?

930
01:11:38,750 --> 01:11:41,771
- What's this?
- Are you okay?

931
01:11:41,913 --> 01:11:43,509
I'm flurrying?

932
01:11:44,184 --> 01:11:46,647
Wait, no, that's not it.

933
01:11:48,302 --> 01:11:51,648
I'm flurrying away.

934
01:11:52,498 --> 01:11:55,611
The magic in me is fading.

935
01:11:55,896 --> 01:11:57,269
What?

936
01:11:58,656 --> 01:12:01,076
I don't think Elsa's okay.

937
01:12:02,102 --> 01:12:06,881
I think she may have gone too far.

938
01:12:07,681 --> 01:12:10,041
No. No.

939
01:12:10,041 --> 01:12:13,457
Anna, I'm sorry.

940
01:12:13,696 --> 01:12:17,835
You're gonna have to do 
this next part on your own, okay?

941
01:12:17,835 --> 01:12:21,325
Wait. Come here. I've got you.

942
01:12:23,078 --> 01:12:25,006
That's good.

943
01:12:26,358 --> 01:12:31,157
Hey, Anna, I just thought 
of one thing that's permanent.

944
01:12:31,283 --> 01:12:32,896
What's that?

945
01:12:33,245 --> 01:12:35,321
Love.

946
01:12:35,965 --> 01:12:38,255
Warm hugs?

947
01:12:41,875 --> 01:12:44,506
I like warm hugs.

948
01:12:52,911 --> 01:12:54,810
I love you.

949
01:14:00,642 --> 01:14:04,104
Olaf, Elsa.

950
01:14:05,079 --> 01:14:07,327
What do I do now?

951
01:14:11,162 --> 01:14:15,330
♪ I've seen dark before, 
but not like this ♪

952
01:14:16,642 --> 01:14:21,419
♪ This is cold, this is empty, 
this is numb ♪

953
01:14:22,761 --> 01:14:26,968
♪ The life I knew is over, 
the lights are out ♪

954
01:14:27,717 --> 01:14:31,985
♪ Hello, darkness, 
I'm ready to succumb ♪

955
01:14:34,350 --> 01:14:38,731
♪ I follow you around, 
I always have ♪

956
01:14:39,335 --> 01:14:43,718
♪ But you've gone to a place 
I cannot find ♪

957
01:14:45,064 --> 01:14:50,911
♪ This grief has a gravity, 
it pulls me down ♪

958
01:14:55,463 --> 01:15:01,260
♪ But a tiny voice 
whispers in my mind ♪

959
01:15:03,531 --> 01:15:07,926
♪ You are lost, hope is gone ♪

960
01:15:08,704 --> 01:15:12,836
♪ But you must go on ♪

961
01:15:14,389 --> 01:15:18,242
♪ And do the next right thing ♪

962
01:15:26,146 --> 01:15:30,303
♪ Can there be a day 
beyond this night? ♪

963
01:15:30,862 --> 01:15:34,687
♪ I don't know anymore what is true ♪

964
01:15:35,788 --> 01:15:40,230
♪ I can't find my direction, 
I'm all alone ♪

965
01:15:40,358 --> 01:15:44,806
♪ The only star 
that guided me was you ♪

966
01:15:46,781 --> 01:15:50,835
♪ How to rise from the floor? ♪

967
01:15:51,124 --> 01:15:55,682
♪ But it's not you 
I'm rising for ♪

968
01:15:56,002 --> 01:15:59,953
♪ Just do the next right thing ♪

969
01:16:00,648 --> 01:16:04,257
♪ Take a step, step again ♪

970
01:16:05,207 --> 01:16:11,203
♪ It is all that I can to do ♪

971
01:16:12,293 --> 01:16:15,756
♪ The next right thing ♪

972
01:16:17,422 --> 01:16:20,061
♪ I won't look too far ahead ♪

973
01:16:21,729 --> 01:16:24,723
♪ It's too much for me to take ♪

974
01:16:25,711 --> 01:16:30,711
♪ But break it down 
to this next breath, this next step ♪

975
01:16:31,369 --> 01:16:36,308
♪ This next choice 
is one that I can make ♪

976
01:16:38,060 --> 01:16:42,362
♪ So I'll walk through this night ♪

977
01:16:42,544 --> 01:16:46,798
♪ Stumbling blindly toward the light ♪

978
01:16:47,570 --> 01:16:51,223
♪ And do the next right thing ♪

979
01:16:52,847 --> 01:16:57,134
♪ And, with it done, 
what comes then? ♪

980
01:16:57,335 --> 01:17:04,549
♪ When it's clear that everything 
will never be the same again ♪

981
01:17:06,509 --> 01:17:12,524
♪ Then I'll make the choice 
to hear that voice ♪

982
01:17:13,381 --> 01:17:20,138
♪ And do the next right thing ♪

983
01:17:37,543 --> 01:17:39,498
Wake up!

984
01:17:42,496 --> 01:17:44,684
Wake up!

985
01:18:04,779 --> 01:18:08,231
That's it. Come and get me. Come on!

986
01:18:14,566 --> 01:18:16,294
Over here!

987
01:18:18,548 --> 01:18:21,018
That's right. Keep coming.

988
01:18:21,054 --> 01:18:22,592
Keep coming!

989
01:18:29,276 --> 01:18:31,631
That will work.
This way guys!

990
01:18:42,583 --> 01:18:43,939
What?

991
01:18:44,593 --> 01:18:47,201
No, no, no! 
She's leading them to the dam!

992
01:18:57,440 --> 01:18:58,499
Kristoff!

993
01:18:58,499 --> 01:19:01,135
- I'm here. What do you need?
- To get to the dam.

994
01:19:01,135 --> 01:19:02,994
- You got it.
- Thank you.

995
01:19:05,595 --> 01:19:06,890
Duck!

996
01:19:20,690 --> 01:19:22,843
- Help me up!
- We'll meet you around.

997
01:19:26,954 --> 01:19:28,105
Lieutenant Mattias.

998
01:19:28,105 --> 01:19:30,703
Your Highness, what are you doing?

999
01:19:30,723 --> 01:19:32,210
The dam must fall.

1000
01:19:32,246 --> 01:19:34,841
It's the only way to break 
the mist and free the forest.

1001
01:19:34,841 --> 01:19:37,553
But we've sworn to protect 
Arendelle at all costs.

1002
01:19:37,553 --> 01:19:40,741
Arendelle has no future 
until we make this right.

1003
01:19:40,961 --> 01:19:43,606
King Runeard betrayed everyone.

1004
01:19:44,358 --> 01:19:45,888
How do you know that?

1005
01:19:45,888 --> 01:19:48,814
My sister gave her life for the truth.

1006
01:19:50,969 --> 01:19:54,446
Please. Before we lose anyone else.

1007
01:20:16,753 --> 01:20:17,787
Look out!

1008
01:20:25,095 --> 01:20:28,923
Just throw at the dam!
Come on! Throw your boulders!

1009
01:20:34,050 --> 01:20:35,343
That's it.

1010
01:20:52,448 --> 01:20:54,332
- I've got her.
- Anna!

1011
01:20:54,690 --> 01:20:55,983
Hang on.

1012
01:23:15,309 --> 01:23:17,775
I'm sorry I left you behind.

1013
01:23:18,265 --> 01:23:20,745
I was just so desperate 
to protect her.

1014
01:23:20,745 --> 01:23:22,864
I know. I know. It's okay.

1015
01:23:23,823 --> 01:23:26,182
My love is not fragile.

1016
01:23:29,565 --> 01:23:31,946
Look at the sky.

1017
01:23:33,285 --> 01:23:35,884
I just didn't realize 
there is so much of that.

1018
01:23:36,202 --> 01:23:38,395
34 years

1019
01:23:38,395 --> 01:23:39,792
5 months

1020
01:23:39,792 --> 01:23:42,447
and 23 days.

1021
01:24:53,203 --> 01:24:54,953
Is it really you?

1022
01:24:54,953 --> 01:24:56,834
Anna!

1023
01:24:59,419 --> 01:25:01,940
- I thought I'd lost you.
- Lost me?

1024
01:25:02,234 --> 01:25:06,077
- You saved me, again.
- I did?

1025
01:25:06,077 --> 01:25:09,344
And, Anna, Arendelle did not fall.

1026
01:25:11,177 --> 01:25:12,543
It didn't?

1027
01:25:12,617 --> 01:25:18,098
The spirits all agree, 
Arendelle deserves to stand, with you.

1028
01:25:19,277 --> 01:25:20,155
Me?

1029
01:25:20,155 --> 01:25:23,354
You did what was right, 
for everyone.

1030
01:25:23,665 --> 01:25:26,017
Did you find the fifth spirit?

1031
01:25:28,301 --> 01:25:32,280
You are the fifth spirit. 
You're the bridge.

1032
01:25:32,280 --> 01:25:34,766
Well, actually, 
a bridge has two sides.

1033
01:25:35,024 --> 01:25:37,478
And mother had two daughters.

1034
01:25:38,064 --> 01:25:43,154
We did this together. 
And we'll continue to do this together.

1035
01:25:43,935 --> 01:25:44,969
Together.

1036
01:25:44,969 --> 01:25:47,484
Elsa, you're okay!

1037
01:25:50,788 --> 01:25:54,032
You look different. 
Did you cut your hair or something?

1038
01:25:54,295 --> 01:25:55,749
Or something.

1039
01:25:59,754 --> 01:26:02,935
Anna, I need to ask you a question.

1040
01:26:03,230 --> 01:26:04,792
Okay.

1041
01:26:05,102 --> 01:26:07,232
Do you wanna build a snowman?

1042
01:26:07,669 --> 01:26:09,209
What?

1043
01:26:21,777 --> 01:26:25,002
Thank goodness, water has memory.

1044
01:26:37,509 --> 01:26:40,171
Anna? Elsa?

1045
01:26:41,205 --> 01:26:43,452
Kristoff and Sven?

1046
01:26:44,389 --> 01:26:46,906
You all came for me.

1047
01:26:46,906 --> 01:26:49,290
I love happy endings!

1048
01:26:49,897 --> 01:26:51,483
I mean, I presume we're done.

1049
01:26:51,483 --> 01:26:53,792
Or is this "putting us 
in mortal danger situation"

1050
01:26:53,792 --> 01:26:55,987
gonna be a regular thing?

1051
01:26:55,987 --> 01:26:57,449
No, we're done.

1052
01:26:57,449 --> 01:27:00,565
Actually, there is one more thing.

1053
01:27:00,973 --> 01:27:05,837
Anna, you are the most 
extraordinary person I've ever known.

1054
01:27:06,297 --> 01:27:08,845
I love you with all I am.

1055
01:27:09,305 --> 01:27:11,085
Will you marry me?

1056
01:27:12,567 --> 01:27:14,082
Yes!

1057
01:27:39,469 --> 01:27:41,922
- Arendelle's okay.
- What?

1058
01:27:43,210 --> 01:27:45,703
Ahtohallan is beautiful.

1059
01:27:46,556 --> 01:27:48,398
Hello.

1060
01:27:48,624 --> 01:27:51,666
You know, you belong up here.

1061
01:27:52,443 --> 01:27:55,767
I took an oath to always do 
what's best for Arendelle.

1062
01:27:56,378 --> 01:28:00,068
Luckily, I know just what that is.

1063
01:28:00,105 --> 01:28:03,001
Well, I still don't know 
transformation means.

1064
01:28:03,078 --> 01:28:07,241
I feel like this forest 
has really changed us all.

1065
01:28:12,022 --> 01:28:17,680
Presenting, Her Majesty, 
Queen Anna of Arendelle.

1066
01:28:23,435 --> 01:28:24,756
Oh, hello.

1067
01:28:25,694 --> 01:28:26,787
Hi.

1068
01:28:27,367 --> 01:28:29,518
Sven, don't you look nice?

1069
01:28:30,310 --> 01:28:32,289
Oh, my goodness! Olaf.

1070
01:28:32,289 --> 01:28:34,804
Charmed, I'm sure.

1071
01:28:35,132 --> 01:28:36,372
Charming.

1072
01:28:36,372 --> 01:28:37,971
Your Majesty.

1073
01:28:39,339 --> 01:28:41,006
Kristoff!

1074
01:28:42,005 --> 01:28:44,077
Did you boys get 
all dressed up for me?

1075
01:28:44,077 --> 01:28:45,869
It was Sven's idea.

1076
01:28:46,354 --> 01:28:49,252
One hour. You get this for one hour.

1077
01:28:49,252 --> 01:28:50,841
That's okay.

1078
01:28:51,176 --> 01:28:53,198
I prefer you in leather anyway.

1079
01:28:56,517 --> 01:28:59,402
I'm shocked you can last an hour. 
That was brutal.

1080
01:28:59,941 --> 01:29:01,984
The things we do for love.

1081
01:29:02,326 --> 01:29:04,267
What is this 
crazy magic called again?

1082
01:29:04,267 --> 01:29:06,662
- A photograph.
- Photograph.

1083
01:29:07,663 --> 01:29:08,922
We look good.

1084
01:29:08,922 --> 01:29:12,832
- Halima, General Mattias.
- Your Majesty. I'll be right back.

1085
01:29:12,832 --> 01:29:15,717
You can look at our photograph 
while I'm gone.

1086
01:29:16,812 --> 01:29:18,768
I'm just kidding. How am I doing?

1087
01:29:18,768 --> 01:29:20,212
Fantastic.

1088
01:29:28,359 --> 01:29:33,416
Our lands and people 
now connected by love.

1089
01:29:38,776 --> 01:29:41,056
Hi, Gail. You like it?

1090
01:29:42,088 --> 01:29:45,239
Do you mind?
I've got a message for my sister.

1091
01:30:05,107 --> 01:30:06,542
Thank you.

1092
01:30:08,217 --> 01:30:10,840
"Charades. Friday night. Don’t be late.

1093
01:30:10,979 --> 01:30:13,651
And don't worry, 
Arendelle's doing just fine.

1094
01:30:13,782 --> 01:30:17,195
Keep looking after the forest. 
I love you."

1095
01:30:17,594 --> 01:30:19,498
I love you too, sis.

1096
01:30:19,742 --> 01:30:23,063
Hey, Gail. 
We're going for a ride, wanna come?

1097
01:30:27,338 --> 01:30:28,963
You ready?

1098
01:31:12,391 --> 01:31:14,313
There's a <font color="#ffff00">post-credit</font> scene at <font color="#ffff00">01:42:03</font>

1099
01:31:14,394 --> 01:31:18,572
<font color="#00ffff">Subtitles by sub.Trader
subscene.com</font>

1100
01:42:03,402 --> 01:42:06,170
Show yourself. Right now!

1101
01:42:06,170 --> 01:42:09,394
- Elsa, be who you are.
- I will, Mama, I will.

1102
01:42:09,714 --> 01:42:12,050
Elsa's dead! Olaf's dead!

1103
01:42:12,490 --> 01:42:14,009
Anna cries.

1104
01:42:14,009 --> 01:42:15,931
And then a bunch of important things 
happen that I forgot

1105
01:42:15,931 --> 01:42:19,221
but all that matters is that I was right 
and water has memory, and thus

1106
01:42:19,707 --> 01:42:22,985
I live! And so do you.

1107
01:42:23,912 --> 01:42:28,988
Whoa, we live!
We live!

1108
01:42:30,776 --> 01:42:32,536
Good story.
